iv ν “ οοΝεΡΕοτυε.
Pag.

Suetonii ΙιυοΑΝι Vita . . . . 1125
Pmnu Vita . . . . 1127
JquNAms Vita . . . . 1129
PssRsn Vita . . . . . 1130
operum quae perierunt FRAGMENTA . 1135

Inscriptiones antiquae illustriores de Caesaribus Sue-

tonianis . . . 1147

Cenotaphium Caii Gaesaris Augusti F.. . 1163

Genotaphium Lucii caesaris Augusti F.. . 1166

Monumentum Ancyranum, ex recognitione Edm.

‚ chishulli . . . . . 1168

Is. casauboni 1n Monumentum Ancyranum Animad-

versiones · . ..1181

Fastorum Praenestinorum Reliquiae, collectae et illus-

tratae a P. Frano. Fogginio . . ,1194

Animadversiones in Reliquias Fastorum Praenesti-

norum . . . . ⁷ ..1214

No'rAE VAmoRUM in Julium . . . 1233

Octavium . . - . 1339
Tiberium . . . 1467
Caligulam . . . 1529
Claudium . . ’ , 1581
Neronem . . . 1627
Galbam . . . 1683
Othonem . . . 1701
Vitellium . . . 1710 ‘
Vespasianum.. . 1726
Titum . . . 1747
Domitianum . · . 1756
Lib. de Illustribus Grammati-
σω . .1wffl)
Ἴ Lib. de Claris Rhetoribus ,1784
¹ Recensus Em'nonum Suetonii . ..1785
ΟοοιουΜ Mss, qui in Bibliothecis Bri· ‘
tannicis asservantur . · . . , 1817

ῙΝΒΕΧ . , 1 . . . . . . i

