CONSPECTUS

EORUM QUAE HAc *EDITIONE

CONTINENTUR.

*ἡὴ-,-

AUGUSTlNl BABELONu Epistola Serenissimo 'Del-

phino . . . 1
Baumgarten-Crusii Praefatio . . · ’ 3
Collectanea de Vita et Scriptis Suetonii, ex Angeli “
’ Pontiani Praefatione potissimum desumta . · 14
De Suetonii Genera, Vita, Studiis, et Scriptis vete-

rum auctorum Testimonia . . . . 16
Elenchus alphabeticus nonnullorum scripturae com· “

pendiorum quae in VV. LL. occurrunt . . 23
Suetonii Jumus . . . . . . 26

⁷ Ocmvms . . .’ . . 180

ΤιιξΕΒιυε . , . . . . 408
CALIGULA . . . . . 533
(hammus . . . . . 629
N Euo . . . . . 713 ·
GALBA . . . ’ . , 815
ΟΤΗο . ⁷ . . . . 848
νιτΕιωυε . . . . . 867
VESPASIANUS . . . . 895
Τιτυε . . . . . 940
ΒοΜιΤιΑΝυε . . . . 959 ’
“ Ernestii Excursus ad Suetonii Caesares . . 1007
Suetonii de ILLUSTmBus GRAMMA'rlms Liber . 1045
de CLAms anomnus Liber . . 1097
TERENTH Vita . . . . 1114

HonATn Vita . « ’ . . 1119

